<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKW-37-7Du">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Popup View Controller-->
        <scene sceneID="Gvn-gx-7QK">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="RKW-37-7Du" customClass="ImagePopupViewController" customModule="UhooiPicBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6b-Sr-cYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-bF-1gK">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kPs-bF-1gK" secondAttribute="height" multiplier="1:1" id="GdX-Tt-qVd"/>
                                    <constraint firstAttribute="height" constant="240" id="ayI-tZ-Db8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-KO-F4O">
                                <rect key="frame" x="362" y="52" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="imagePopup_close_button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="THN-06-4fW"/>
                                    <constraint firstAttribute="width" secondItem="Vbe-KO-F4O" secondAttribute="height" multiplier="1:1" id="mo6-3t-8Cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="RKW-37-7Du" eventType="touchUpInside" id="tLl-jz-TgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ImagePopupBackground"/>
                        <accessibility key="accessibilityConfiguration" identifier="imagePopup"/>
                        <constraints>
                            <constraint firstItem="Vbe-KO-F4O" firstAttribute="top" secondItem="MyL-5w-hRC" secondAttribute="top" constant="8" id="BAn-EF-awU"/>
                            <constraint firstItem="kPs-bF-1gK" firstAttribute="centerY" secondItem="O6b-Sr-cYz" secondAttribute="centerY" id="Kdw-J0-1m8"/>
                            <constraint firstItem="kPs-bF-1gK" firstAttribute="centerX" secondItem="O6b-Sr-cYz" secondAttribute="centerX" id="cXs-dK-dPZ"/>
                            <constraint firstItem="MyL-5w-hRC" firstAttribute="trailing" secondItem="Vbe-KO-F4O" secondAttribute="trailing" constant="8" id="mYD-d6-MZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MyL-5w-hRC"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kPs-bF-1gK" id="BOR-qd-M5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY2-BC-xNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle" catalog="system" width="64" height="60"/>
        <namedColor name="ImagePopupBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
