{
  "configurations" : [
    {
      "id" : "46FAD0A7-ED9D-499A-B76E-7804ABC07C74",
      "name" : "English",
      "options" : {
        "language" : "en",
        "locationScenario" : {
          "identifier" : "New York, NY, USA",
          "referenceType" : "built-in"
        },
        "region" : "US"
      }
    },
    {
      "id" : "EC121CEA-82D0-46F6-8DE2-770C04BABD7B",
      "name" : "Japanese",
      "options" : {
        "language" : "ja",
        "locationScenario" : {
          "identifier" : "Tokyo, Japan",
          "referenceType" : "built-in"
        },
        "region" : "JP"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "AppModule",
          "name" : "AppModule"
        }
      ]
    },
    "defaultTestExecutionTimeAllowance" : 60,
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AppModuleTests",
        "name" : "AppModuleTests"
      }
    }
  ],
  "version" : 1
}
