{
  "configurations" : [
    {
      "id" : "03C95FB5-EEAF-45DD-A484-C328E6F0AD67",
      "name" : "English",
      "options" : {
        "language" : "en",
        "locationScenario" : {
          "identifier" : "New York, NY, USA",
          "referenceType" : "built-in"
        },
        "region" : "US"
      }
    },
    {
      "id" : "8981905E-0DAA-41B6-A94A-FD47D42FC583",
      "name" : "Japanese",
      "options" : {
        "language" : "ja",
        "locationScenario" : {
          "identifier" : "Tokyo, Japan",
          "referenceType" : "built-in"
        },
        "region" : "JP"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..",
          "identifier" : "AppModule",
          "name" : "AppModule"
        }
      ]
    },
    "defaultTestExecutionTimeAllowance" : 60,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Production.xcodeproj",
      "identifier" : "F7174334A4963303CCEE4E61",
      "name" : "UhooiPicBook"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Production.xcodeproj",
        "identifier" : "4677FBF8E3C5D8691051D106",
        "name" : "UhooiPicBookTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Production.xcodeproj",
        "identifier" : "AD5F2C9896C8C0CAC68E089A",
        "name" : "UhooiPicBookUITests"
      }
    }
  ],
  "version" : 1
}
